<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="css/card.css">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
    </div>    
    <div class="content">
            <!-- Inicia bloque de carrusel y cards grandes -->
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">      
                <div class="card-l" draggable="true">  
                    <div class="superior-card-l">imagen 1 L
                        <div class="etiqueta-l">
                            <div class="frente-porcentaje-l">
                                <span>%50</span>
                            </div>
                            <div class="fondo-porcentaje-l"></div>
                        </div>
                    </div>
                    <div class="inferior-card-l">
                        <div class="info-card-l">
                            <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                            <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras">4 In A Row Hora de Aventuras</p></div>
                        </div>
                    </div>
                    <div class="btn-card-buy-l" tabindex="0">
                        <svg id="ico-cart-l" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.1071 4.64544L23.4286 13.9045H7.86168M24.7679 19.1953H8.69643L6.01786 2H2M10.0357 24.4862C10.0357 25.2167 9.43609 25.8089 8.69643 25.8089C7.95677 25.8089 7.35714 25.2167 7.35714 24.4862C7.35714 23.7557 7.95677 23.1635 8.69643 23.1635C9.43609 23.1635 10.0357 23.7557 10.0357 24.4862ZM24.7679 24.4862C24.7679 25.2167 24.1682 25.8089 23.4286 25.8089C22.6889 25.8089 22.0893 25.2167 22.0893 24.4862C22.0893 23.7557 22.6889 23.1635 23.4286 23.1635C24.1682 23.1635 24.7679 23.7557 24.7679 24.4862Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg id="ico-plus-cart-l" width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.41079 5.3068H5.06257M5.06257 5.3068H1.71436M5.06257 5.3068V8.61359M5.06257 5.3068V2" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg id="ico-check-cart-l" width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.56904 2L7.34285 4.6983L5.11667 7.39661L2 4.69835" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                                                                      
                    </div>
                </div>
                <div class="card-l" draggable="true">  
                    <div class="superior-card-l">imagen 1 L
                        <div class="etiqueta-l">
                            <div class="frente-precio-l">
                                <span>$$$</span>
                            </div>
                            <div class="fondo-precio-l"></div>
                        </div>
                    </div>
                    <div class="inferior-card-l">
                        <div class="info-card-l">
                            <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                            <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras">4 In A Row Hora de Aventuras</p></div>
                        </div>
                    </div>
                    <a class="btn-card-l">
                        <svg id = "ico-play-l" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                
                    </a>
                </div>
                <div class="card-l" draggable="true">  
                    <div class="superior-card-l">
                        imagen 1 L
                        <div class="etiqueta-l">
                            <div class="frente-precio-l">
                                <span>$$$</span>
                            </div>
                            <div class="fondo-precio-l"></div>
                        </div>
                    </div>
                    <div class="inferior-card-l">
                        <div class="info-card-l">
                            <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                            <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras">4 In A Row Hora de Aventuras</p></div>
                        </div>
                    </div>
                    <a class="btn-card-l">
                        <svg id = "ico-play-l" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                
                    </a>
                </div>
                <div class="card-l" draggable="true">  
                    <div class="superior-card-l">imagen 1 L
                        <div class="etiqueta-l">
                            <div class="frente-precio-l">
                                <span>$$$</span>
                            </div>
                            <div class="fondo-precio-l"></div>
                        </div>
                    </div>
                    <div class="inferior-card-l">
                        <div class="info-card-l">
                            <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                            <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras">4 In A Row Hora de Aventuras</p></div>
                        </div>
                    </div>
                    <a class="btn-card-l">
                        <svg id = "ico-play-l" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                
                    </a>
                </div>
                <div class="card-l" draggable="true">  
                    <div class="superior-card-l">imagen 1 L
                        <div class="etiqueta-l">
                            <div class="frente-precio-l">
                                <span>$$$</span>
                            </div>
                            <div class="fondo-precio-l"></div>
                        </div>
                    </div>
                    <div class="inferior-card-l">
                        <div class="info-card-l">
                            <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                            <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras">4 In A Row Hora de Aventuras</p></div>
                        </div>
                    </div>
                    <a class="btn-card-l">
                        <svg id = "ico-play-l" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                
                    </a>
                </div>
                <div class="card-l" draggable="true">  
                    <div class="superior-card-l">imagen 1 L
                        <div class="etiqueta-l">
                            <div class="frente-precio-l">
                                <span>$$$</span>
                            </div>
                            <div class="fondo-precio-l"></div>
                        </div>
                    </div>
                    <div class="inferior-card-l">
                        <div class="info-card-l">
                            <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                            <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras">4 In A Row Hora de Aventuras</p></div>
                        </div>
                    </div>
                    <a class="btn-card-l">
                        <svg id = "ico-play-l" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                
                    </a>
                </div>
                <div class="card-l" draggable="true">  
                    <div class="superior-card-l">imagen 1 L
                        <div class="etiqueta-l">
                            <div class="frente-precio-l">
                                <span>$$$</span>
                            </div>
                            <div class="fondo-precio-l"></div>
                        </div>
                    </div>
                    <div class="inferior-card-l">
                        <div class="info-card-l">
                            <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                            <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras">4 In A Row Hora de Aventuras</p></div>
                        </div>
                    </div>
                    <a class="btn-card-l">
                        <svg id = "ico-play-l" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                
                    </a>
                </div>
                <div class="card-l" draggable="true">  
                    <div class="superior-card-l">imagen 1 L
                        <div class="etiqueta-l">
                            <div class="frente-precio-l">
                                <span>$$$</span>
                            </div>
                            <div class="fondo-precio-l"></div>
                        </div>
                    </div>
                    <div class="inferior-card-l">
                        <div class="info-card-l">
                            <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                            <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras">4 In A Row Hora de Aventuras</p></div>
                        </div>
                    </div>
                    <a class="btn-card-l">
                        <svg id = "ico-play-l" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                
                    </a>
                </div>
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <div class="contenedor-cards">
            <!-- Card comun con play -->
            <div class="card" draggable="false">  
                <div class="superior-card">imagen 1</div>
                <div class="inferior-card">
                   <div class="info-card">
                       <div class="categoria-card"><p class="categoria-card">Categoria</p></div>
                       <div class="nombre-card"><p class="nombre-card">4 In A Row Hora de Aventuras</p></div>
                   </div>
                </div>
                <a class= "btn-card">
                    <svg id = "ico-play" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>                                                                                      
            </div>
            <!-- Card comun con carrito y etiqueta -->
            <div class="card" draggable="false">  
                <div class="superior-card">
                    <div class="etiqueta">
                        <div class="frente-porcentaje">
                            <span>%38</span>
                        </div>
                        <div class="fondo-porcentaje"></div>
                    </div>
                </div>
                <div class="inferior-card">
                   <div class="info-card">
                       <div class="categoria-card"><p class="categoria-card">Categoria</p></div>
                       <div class="nombre-card"><p class="nombre-card">4 In A Row Hora de Aventuras</p></div>
                   </div>
                </div>
                <div class="btn-card-buy" tabindex="0">
                    <svg id="ico-cart" width="" height="" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.0893 4.23214L19.8571 12.0446H6.88473M20.9732 16.5089H7.58036L5.34821 2H2M8.69643 20.9732C8.69643 21.5896 8.19674 22.0893 7.58036 22.0893C6.96397 22.0893 6.46429 21.5896 6.46429 20.9732C6.46429 20.3568 6.96397 19.8571 7.58036 19.8571C8.19674 19.8571 8.69643 20.3568 8.69643 20.9732ZM20.9732 20.9732C20.9732 21.5896 20.4735 22.0893 19.8571 22.0893C19.2408 22.0893 18.7411 21.5896 18.7411 20.9732C18.7411 20.3568 19.2408 19.8571 19.8571 19.8571C20.4735 19.8571 20.9732 20.3568 20.9732 20.9732Z" stroke=""stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-plus-cart"width="" height="" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.50882 4.79018H4.71865M4.71865 4.79018H1.92847M4.71865 4.79018V7.58036M4.71865 4.79018V2" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-check-cart" width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.58342 1.75903L4.8731 6.31254L2.27588 4.03582" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </div>
            </div>
            <div class="card" draggable="false">  
                <div class="superior-card">
                    <div class="etiqueta">
                        <div class="frente-porcentaje">
                            <span>%38</span>
                        </div>
                        <div class="fondo-porcentaje"></div>
                    </div>
                </div>
                <div class="inferior-card">
                   <div class="info-card">
                       <div class="categoria-card"><p class="categoria-card">Categoria</p></div>
                       <div class="nombre-card"><p class="nombre-card">4 In A Row Hora de Aventuras</p></div>
                   </div>
                </div>
                <div class="btn-card-buy" tabindex="0">
                    <svg id="ico-cart" width="" height="" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.0893 4.23214L19.8571 12.0446H6.88473M20.9732 16.5089H7.58036L5.34821 2H2M8.69643 20.9732C8.69643 21.5896 8.19674 22.0893 7.58036 22.0893C6.96397 22.0893 6.46429 21.5896 6.46429 20.9732C6.46429 20.3568 6.96397 19.8571 7.58036 19.8571C8.19674 19.8571 8.69643 20.3568 8.69643 20.9732ZM20.9732 20.9732C20.9732 21.5896 20.4735 22.0893 19.8571 22.0893C19.2408 22.0893 18.7411 21.5896 18.7411 20.9732C18.7411 20.3568 19.2408 19.8571 19.8571 19.8571C20.4735 19.8571 20.9732 20.3568 20.9732 20.9732Z" stroke=""stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-plus-cart"width="" height="" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.50882 4.79018H4.71865M4.71865 4.79018H1.92847M4.71865 4.79018V7.58036M4.71865 4.79018V2" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-check-cart" width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.58342 1.75903L4.8731 6.31254L2.27588 4.03582" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </div>
            </div>
            <div class="card" draggable="false">  
                <div class="superior-card">
                    <div class="etiqueta">
                        <div class="frente-porcentaje">
                            <span>%38</span>
                        </div>
                        <div class="fondo-porcentaje"></div>
                    </div>
                </div>
                <div class="inferior-card">
                   <div class="info-card">
                       <div class="categoria-card"><p class="categoria-card">Categoria</p></div>
                       <div class="nombre-card"><p class="nombre-card">4 In A Row Hora de Aventuras</p></div>
                   </div>
                </div>
                <div class="btn-card-buy" tabindex="0">
                    <svg id="ico-cart" width="" height="" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.0893 4.23214L19.8571 12.0446H6.88473M20.9732 16.5089H7.58036L5.34821 2H2M8.69643 20.9732C8.69643 21.5896 8.19674 22.0893 7.58036 22.0893C6.96397 22.0893 6.46429 21.5896 6.46429 20.9732C6.46429 20.3568 6.96397 19.8571 7.58036 19.8571C8.19674 19.8571 8.69643 20.3568 8.69643 20.9732ZM20.9732 20.9732C20.9732 21.5896 20.4735 22.0893 19.8571 22.0893C19.2408 22.0893 18.7411 21.5896 18.7411 20.9732C18.7411 20.3568 19.2408 19.8571 19.8571 19.8571C20.4735 19.8571 20.9732 20.3568 20.9732 20.9732Z" stroke=""stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-plus-cart"width="" height="" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.50882 4.79018H4.71865M4.71865 4.79018H1.92847M4.71865 4.79018V7.58036M4.71865 4.79018V2" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-check-cart" width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.58342 1.75903L4.8731 6.31254L2.27588 4.03582" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </div>
            </div>
            <div class="card" draggable="false">  
                <div class="superior-card">
                    <div class="etiqueta">
                        <div class="frente-porcentaje">
                            <span>%38</span>
                        </div>
                        <div class="fondo-porcentaje"></div>
                    </div>
                </div>
                <div class="inferior-card">
                   <div class="info-card">
                       <div class="categoria-card"><p class="categoria-card">Categoria</p></div>
                       <div class="nombre-card"><p class="nombre-card">4 In A Row Hora de Aventuras</p></div>
                   </div>
                </div>
                <div class="btn-card-buy" tabindex="0">
                    <svg id="ico-cart" width="" height="" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.0893 4.23214L19.8571 12.0446H6.88473M20.9732 16.5089H7.58036L5.34821 2H2M8.69643 20.9732C8.69643 21.5896 8.19674 22.0893 7.58036 22.0893C6.96397 22.0893 6.46429 21.5896 6.46429 20.9732C6.46429 20.3568 6.96397 19.8571 7.58036 19.8571C8.19674 19.8571 8.69643 20.3568 8.69643 20.9732ZM20.9732 20.9732C20.9732 21.5896 20.4735 22.0893 19.8571 22.0893C19.2408 22.0893 18.7411 21.5896 18.7411 20.9732C18.7411 20.3568 19.2408 19.8571 19.8571 19.8571C20.4735 19.8571 20.9732 20.3568 20.9732 20.9732Z" stroke=""stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-plus-cart"width="" height="" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.50882 4.79018H4.71865M4.71865 4.79018H1.92847M4.71865 4.79018V7.58036M4.71865 4.79018V2" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-check-cart" width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.58342 1.75903L4.8731 6.31254L2.27588 4.03582" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </div>
            </div>
        </div>
    </div>
    <script src="js/cards.js"></script>
</body>
</html>

<!--
    Card comun 
            <div class="card" draggable="false">  
                <div class="superior-card">
                    <div class="etiqueta">
                        <div class="frente-porcentaje">
                            <span>%38</span>
                        </div>
                        <div class="fondo-porcentaje"></div>
                    </div>
                </div>
                <div class="inferior-card">
                   <div class="info-card">
                       <div class="categoria-card"><p class="categoria-card">Categoria</p></div>
                       <div class="nombre-card"><p class="nombre-card">4 In A Row Hora de Aventuras</p></div>
                   </div>
                </div>
                <div class="btn-card" tabindex="0">
                    <svg id="ico-cart" width="" height="" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.0893 4.23214L19.8571 12.0446H6.88473M20.9732 16.5089H7.58036L5.34821 2H2M8.69643 20.9732C8.69643 21.5896 8.19674 22.0893 7.58036 22.0893C6.96397 22.0893 6.46429 21.5896 6.46429 20.9732C6.46429 20.3568 6.96397 19.8571 7.58036 19.8571C8.19674 19.8571 8.69643 20.3568 8.69643 20.9732ZM20.9732 20.9732C20.9732 21.5896 20.4735 22.0893 19.8571 22.0893C19.2408 22.0893 18.7411 21.5896 18.7411 20.9732C18.7411 20.3568 19.2408 19.8571 19.8571 19.8571C20.4735 19.8571 20.9732 20.3568 20.9732 20.9732Z" stroke=""stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-plus-cart"width="" height="" viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.50882 4.79018H4.71865M4.71865 4.79018H1.92847M4.71865 4.79018V7.58036M4.71865 4.79018V2" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <svg id="ico-check-cart" width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.58342 1.75903L4.8731 6.31254L2.27588 4.03582" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </div>
            </div>
        
-->

<!-- 
    Card Grande

    <div class="card-l" draggable="false">  
        <div class="superior-card-l">imagen 1 L
        </div>
        <div class="inferior-card-l">
            <div class="info-card-l">
                <div class="categoria-card-l"><p class="categoria-card-l">Multijugador</p></div>
                <div class="nombre-card-l"><p class="nombre-card-l">4 In A Row Hora de Aventuras</p></div>
            </div>
        </div>
        <a class="btn-play-l">
            <svg id = "ico-play" width="" height="" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                
        </a>
    </div>
-->

<!--
    Card Grande Con Precio

    <div class="card-l" draggable="false">  
        <div class="superior-card-l">imagen 1 L
            <div class="etiqueta">
                <div class="etiqueta-l">
                    <span>$$$</span>
                </div>
                <div class="etiqueta-fondo-l"></div>
            </div>
        </div>
        <div class="inferior-card-l">
            <div class="info-card-l">
                <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras ">4 In A Row Hora de Aventuras</p></div>
            </div>
        </div>
        <div class="btn-play-l">
            <svg id = "ico-play" width="" height="" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                
        </div>
    </div>
-->

<!-- 

    Card Grande Con Descuento

    <div class="card-l" draggable="false">  
        <div class="superior-card-l">imagen 1 L
            <div class="etiqueta-l">
                <div class="frente-porcentaje-l">
                    <span>%50</span>
                </div>
                <div class="fondo-porcentaje-l"></div>
            </div>
        </div>
        <div class="inferior-card-l">
            <div class="info-card-l">
                <div class="categoria-card-l"><p class="categoria-card-l" title="Multijugador">Multijugador</p></div>
                <div class="nombre-card-l"><p class="nombre-card-l" title="4 In A Row Hora de Aventuras">4 In A Row Hora de Aventuras</p></div>
            </div>
        </div>
        <div class="btn-play-l">
            <svg id = "ico-play" width="" height="" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.93164 4.61621L24.64 16.0001L6.93164 27.3841V4.61621Z" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                
        </div>
    </div>
-->

